# ChocoPyTHON

./: README.md  pom.xml
src/main/asm/chocopy/common/: abort.s  alloc.s  alloc2.s  concat.s  conslist.s  heap.init.s  input.s  len.s  makebool.s  object.__init__.s  print.s
src/main/cup/chocopy/pa1/: ChocoPy.cup
src/main/java/chocopy/common/: Utils.java
src/main/java/chocopy/common/analysis/: AbstractNodeAnalyzer.java  NodeAnalyzer.java  SymbolTable.java
src/main/java/chocopy/common/analysis/types/: ClassValueType.java  FuncType.java  ListValueType.java  Type.java  ValueType.java
src/main/java/chocopy/common/astnodes/: AssignStmt.java  BinaryExpr.java  BooleanLiteral.java  CallExpr.java  ClassDef.java  ClassType.java  CompilerError.java  ConstVarDef.java  Declaration.java  Errors.java  Expr.java  ExprStmt.java  ForListExpr.java  ForStmt.java  FuncDef.java  Identifier.java  IfExpr.java  IfStmt.java  IndexExpr.java  IntegerLiteral.java  ListExpr.java  ListType.java  MemberExpr.java  MethodCallExpr.java  Node.java  NonLocalDecl.java  NoneLiteral.java  Program.java  ReturnStmt.java  StringLiteral.java  TypedVar.java  UnaryExpr.java  VarDef.java  WhileStmt.java
src/main/java/chocopy/common/codegen/: AttrInfo.java  ClassInfo.java  CodeGenBase.java  Constants.java  FuncInfo.java  GlobalVarInfo.java  Label.java  RiscVBackend.java  StackVarInfo.java  VarInfo.java
src/main/java/chocopy/pa1/: StudentParser.java
src/main/java/chocopy/pa2/: DeclarationAnalyzer.java  StudentAnalysis.java  TypeChecker.java
src/main/java/chocopy/pa3/: CodeGenImpl.java  CodeGenStdFunc.java  StudentCodeGen.java
src/main/jflex/chocopy/pa1/: ChocoPy.jflex
