<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>chocopy</groupId>
    <artifactId>chocopy</artifactId>
    <packaging>jar</packaging>
    <version>2.2-SNAPSHOT</version>
    <name>chocopy</name>
    <url>https://maven.apache.org</url>

    <properties>
        <!-- Set to true on the command line for verbose output. -->
        <chocopy.debug>false</chocopy.debug>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <!-- Specify JFlex and CUP plugins here; execute in profiles. -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>de.jflex</groupId>
                    <artifactId>jflex-maven-plugin</artifactId>
                    <version>1.6.1</version>
                </plugin>
                <plugin>
                    <groupId>com.github.vbmacher</groupId>
                    <artifactId>cup-maven-plugin</artifactId>
                    <version>11b-20160615</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>assignment</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase> <!-- Bind to the packaging phase. -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                    <parameters>true</parameters>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>

        <resources>
          <resource>
            <directory>src/main/asm</directory>
            <includes>
              <include>**/*.s</include>
              <include>**/*.os</include>
            </includes>
          </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>student</id>
            <activation>
                <!-- Activated when we are in a student distribution. -->
                <file>
                    <exists>src/main/java/chocopy/pa1</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <!-- Run JFlex on the student version. -->
                    <plugin>
                        <groupId>de.jflex</groupId>
                        <artifactId>jflex-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jflex-pa1</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <lexDefinitions>
                                        <lexDefinition>src/main/jflex/chocopy/pa1/ChocoPy.jflex</lexDefinition>
                                    </lexDefinitions>
                                    <dump>${chocopy.debug}</dump>
                                    <verbose>true</verbose>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Run CUP on the student version. -->
                    <plugin>
                        <groupId>com.github.vbmacher</groupId>
                        <artifactId>cup-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>cup-pa1</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <cupDefinition>src/main/cup/chocopy/pa1/ChocoPy.cup</cupDefinition>
                                    <packageName>chocopy.pa1</packageName>
                                    <className>ChocoPyParser</className>
                                    <symbolsName>ChocoPyTokens</symbolsName>
                                    <dumpTables>${chocopy.debug}</dumpTables>
                                    <dumpStates>${chocopy.debug}</dumpStates>
                                    <dumpGrammar>${chocopy.debug}</dumpGrammar>
                                    <locations>true</locations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
      <repository>
        <id>venus164-repo</id>
        <name>Repository for Venus164</name>
        <url>https://raw.githubusercontent.com/chocopy/venus/maven-repository/</url>
      </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.vbmacher</groupId>
            <artifactId>java-cup-runtime</artifactId>
            <version>11b-20160615</version>
        </dependency>
        <dependency>
            <groupId>de.jflex</groupId>
            <artifactId>jflex</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.eecs.venus164</groupId>
            <artifactId>venus164</artifactId>
            <version>0.2.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.proguard</groupId>
            <artifactId>proguard-base</artifactId>
            <version>6.2.2</version>
        </dependency>
    </dependencies>
</project>
